{
  "extends": [
    "./node_modules/@c4605/toolconfs/eslintrc.base",
    "./node_modules/@c4605/toolconfs/eslintrc.ts",
    "./node_modules/@c4605/toolconfs/eslintrc.prettier",
    "./node_modules/@c4605/toolconfs/eslintrc.react"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {}
}